import random
'''
Это то же алгоритм «разделяй и властвуй» и его наиболее часто используют их описанных в этой статье.
 При правильной настройке он чрезвычайно эффективен и не требует дополнительного пространства памяти как сортировка слиянием.
  Мы разделяем список вокруг элемента точка опоры, сортируя значения вокруг этой точки.

Объяснение
Быстрая сортировка начинается с разбиения списка — выбора одного значения списка, которое будет в его отсортированном месте.
Это значение называется опорным. Все элементы, меньшие, чем этот элемент, перемещаются влево. Все более крупные элементы перемещены вправо.

Зная, что опорный элемент находится на своем правильном месте, мы рекурсивно сортируем значения вокруг этого элемента,
пока не будет отсортирован весь список.
'''

def quicksort(nums):
   if len(nums) <= 1:
       return nums
   else:
       q = random.choice(nums)
       s_nums = []
       m_nums = []
       e_nums = []
       for n in nums:
           if n < q:
               s_nums.append(n)
           elif n > q:
               m_nums.append(n)
           else:
               e_nums.append(n)
       return quicksort(s_nums) + e_nums + quicksort(m_nums)


nums = [2,6,1,9,9,10,-5,-4]
print(quicksort(nums))
